<RCC>
    <qresource prefix="/">
        <file>Theme.qml</file>
        <file>GCanvas.qml</file>
        <file>Global.qml</file>
        <file>GFavoritesBar.qml</file>
        <file>GFavoritesBarItem.qml</file>
        <file>GFileHandler.qml</file>
        <file>GNodeAccessItem.qml</file>
        <file>GSearchPanel.qml</file>
        <file>Main.qml</file>
        <file>NodeCreator.qml</file>
        <file>NodeList.qml</file>
        <file>view/GDiagramView.qml</file>
        <file>view/GImageView.qml</file>
        <file>view/GView.qml</file>
        <file>view/GViewArea.qml</file>
        <file>view/GViewContainer.qml</file>
        <file>task/GCameraTask.qml</file>
        <file>task/GImageTask.qml</file>
        <file>task/GTask.qml</file>
        <file>task/GTaskInitializer.qml</file>
        <file>task/GVideoTask.qml</file>
        <file>statusbar/GCameraTaskControl.qml</file>
        <file>statusbar/GImageTaskControl.qml</file>
        <file>statusbar/GStatusbar.qml</file>
        <file>statusbar/GStatusbarTaskControl.qml</file>
        <file>statusbar/GVideoFrameMarker.qml</file>
        <file>statusbar/GVideoTaskControl.qml</file>
        <file>statusbar/VideoEditor.qml</file>
        <file>statusbar/VideoFrameControl.qml</file>
        <file>statusbar/VideoPlayControl.qml</file>
        <file>statusbar/VideoStopControl.qml</file>
        <file>node/GNode.qml</file>
        <file>node/GPort.qml</file>
        <file>node/custom/CvSobelOperator.qml</file>
        <file>menu/AboutWindow.qml</file>
        <file>menu/GConnectionDialog.qml</file>
        <file>menu/GMenuBar.qml</file>
        <file>menu/GSettings.qml</file>
        <file>components/FishSpinner.qml</file>
        <file>components/GBackground.qml</file>
        <file>components/GButton.qml</file>
        <file>components/GComboBox.qml</file>
        <file>components/GContentDelegate.qml</file>
        <file>components/GFileButton.qml</file>
        <file>components/GIconButton.qml</file>
        <file>components/GListView.qml</file>
        <file>components/GMenu.qml</file>
        <file>components/GMenuBarItem.qml</file>
        <file>components/GMenuItem.qml</file>
        <file>components/GProgressBar.qml</file>
        <file>components/GRangeSlider.qml</file>
        <file>components/GScrollBar.qml</file>
        <file>components/GSlider.qml</file>
        <file>components/GSplitView.qml</file>
        <file>components/GSwitch.qml</file>
        <file>components/GSwitchDelegate.qml</file>
        <file>components/GTabButton.qml</file>
        <file>components/GText.qml</file>
        <file>components/GTextField.qml</file>
        <file>components/GToolTip.qml</file>
        <file>components/GViewAreaSettings.qml</file>
        <file>components/YesNoDialog.qml</file>
        <file>node/attribute/GAttribute.qml</file>
        <file>node/attribute/TextFieldAttribute.qml</file>
        <file>node/attribute/ComboBoxAttribute.qml</file>
        <file>node/attribute/SwitchAttribute.qml</file>
        <file>node/GPortsColumn.qml</file>
        <file>components/GFlickable.qml</file>
        <file>statusbar/MessageTab.qml</file>
        <file>GConfigManager.qml</file>
        <file>statusbar/GGlobalTaskControl.qml</file>
        <file>components/GDropShadow.qml</file>
        <file>menu/GFindHelpWindow.qml</file>
    </qresource>
</RCC>
