<RCC>
    <qresource prefix="/">
        <file>add_circle_black_24dp.svg</file>
        <file>add_circle_white_24dp.svg</file>
        <file>assessment_black_24dp.svg</file>
        <file>assessment_white_24dp.svg</file>
        <file>cancel_black_24dp.svg</file>
        <file>cancel_white_24dp.svg</file>
        <file>clear_black_24dp.svg</file>
        <file>clear_white_24dp.svg</file>
        <file>cloud_upload_black_24dp.svg</file>
        <file>cloud_upload_white_24dp.svg</file>
        <file>content_copy_black_24dp.svg</file>
        <file>content_copy_white_24dp.svg</file>
        <file>content_cut_black_24dp.svg</file>
        <file>content_cut_white_24dp.svg</file>
        <file>content_paste_go_black_24dp.svg</file>
        <file>content_paste_go_white_24dp.svg</file>
        <file>delete_black_24dp.svg</file>
        <file>delete_white_24dp.svg</file>
        <file>edit_black_24dp.svg</file>
        <file>edit_white_24dp.svg</file>
        <file>image_black_24dp.svg</file>
        <file>image_white_24dp.svg</file>
        <file>insert_drive_file_black_24dp.svg</file>
        <file>insert_drive_file_white_24dp.svg</file>
        <file>logo.icns</file>
        <file>logo.ico</file>
        <file>logo.png</file>
        <file>LogoCES.png</file>
        <file>myapp.rc</file>
        <file>pause_black_24dp.svg</file>
        <file>pause_white_24dp.svg</file>
        <file>play_arrow_black_24dp.svg</file>
        <file>play_arrow_white_24dp.svg</file>
        <file>radio_button_checked_black_24dp.svg</file>
        <file>radio_button_checked_white_24dp.svg</file>
        <file>radio_button_unchecked_black_24dp.svg</file>
        <file>radio_button_unchecked_white_24dp.svg</file>
        <file>redo_black_24dp.svg</file>
        <file>redo_white_24dp.svg</file>
        <file>RemicLogo.png</file>
        <file>remove_circle_black_24dp.svg</file>
        <file>remove_circle_white_24dp.svg</file>
        <file>stop_black_24dp.svg</file>
        <file>stop_white_24dp.svg</file>
        <file>undo_black_24dp.svg</file>
        <file>undo_white_24dp.svg</file>
        <file>videocam_black_24dp.svg</file>
        <file>videocam_off_black_24dp.svg</file>
        <file>videocam_off_white_24dp.svg</file>
        <file>videocam_white_24dp.svg</file>
        <file>swap_vert_black_24dp.svg</file>
        <file>swap_vert_white_24dp.svg</file>
        <file>logo_48px.png</file>
        <file>logo_64px.png</file>
        <file>logo_96px.png</file>
        <file>logo_256px.png</file>
        <file>save_as_FILL1_wght400_GRAD0_opsz48.svg</file>
    </qresource>
</RCC>
