<RCC>
    <qresource prefix="/">
        <file>ConfigManager.qml</file>
        <file>GCanvas.qml</file>
        <file>GFavoritesBar.qml</file>
        <file>GMenuBar.qml</file>
        <file>GNode.qml</file>
        <file>GSettings.qml</file>
        <file>GSidePanel.qml</file>
        <file>GStatusbar.qml</file>
        <file>InfoPopup.qml</file>
        <file>main.qml</file>
        <file>MenuManager.qml</file>
        <file>NewConfigDialog.qml</file>
        <file>NodeList.qml</file>
        <file>Port.qml</file>
        <file>QmlStringCreator.qml</file>
        <file>theme/Theme.qml</file>
        <file>nodes/ItkCannyEdgeDetectionFilter.qml</file>
        <file>nodes/VideoNode.qml</file>
        <file>nodes/components/NodeBoolAttribute.qml</file>
        <file>nodes/components/NodeDoubleAttribute.qml</file>
        <file>nodes/components/NodeIntAttribute.qml</file>
        <file>nodes/components/NodePathAttribute.qml</file>
        <file>nodes/components/NodeTitle.qml</file>
        <file>components/FishSpinner.qml</file>
        <file>components/GButton.qml</file>
        <file>components/GContentDelegate.qml</file>
        <file>components/GFavoritesBarItem.qml</file>
        <file>components/GListView.qml</file>
        <file>components/GMenu.qml</file>
        <file>components/GMenuBarItem.qml</file>
        <file>components/GNodeAccessItem.qml</file>
        <file>components/GNodeBase.qml</file>
        <file>components/GStatusBarDelegate.qml</file>
        <file>components/GSwitchDelegate.qml</file>
        <file>components/GTextField.qml</file>
        <file>components/GWarningDialog.qml</file>
        <file>NodeWarning.qml</file>
        <file>nodes/components/NodeRangeAttribute.qml</file>
        <file>components/GSpinBox.qml</file>
        <file>components/GVideoControlPanel.qml</file>
        <file>components/GTextArea.qml</file>
        <file>components/GFileDialog.qml</file>
        <file>GExportDialog.qml</file>
        <file>components/GFileButton.qml</file>
        <file>components/GSwitch.qml</file>
        <file>components/GComboBox.qml</file>
        <file>nodes/components/NodeComboBoxAttribute.qml</file>
        <file>view/GDiagramView.qml</file>
        <file>view/GImageView.qml</file>
        <file>view/GView.qml</file>
        <file>view/GViewArea.qml</file>
        <file>components/GViewAreaSettings.qml</file>
    </qresource>
</RCC>
